version: "3.7"

services:
  db:
    restart: always
    image: postgres:12.11-alpine
    container_name: notification_db
    volumes:
      - db_volume:/var/lib/postgresql/data
    env_file: ./.env
  app:
    restart: always
    container_name: notification_app
    volumes:
      - static_volume:/usr/src/app/static
      - media_volume:/usr/src/app/media
    build: .
    command: bash -c "python manage.py migrate & python manage.py runserver 0.0.0.0:8000"
    env_file: ./.env
    ports:
      - ${PORT}:8000
    depends_on:
      - db
  redis:
    restart: always
    container_name: notification_redis
    image: redis:alpine
  celery_worker:
    restart: always
    container_name: notification_celery_worker
    build:
      context: .
    command: celery -A config worker -l info
    env_file: ./.env
    depends_on:
      - db
      - redis
      - app
  celery_beat:
    restart: always
    container_name: notification_celery_beat
    build:
      context: .
    command: celery -A config beat -l info
    env_file: ./.env
    depends_on:
      - db
      - redis
      - app
volumes:
  db_volume:
  static_volume:
  media_volume:
